<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/receitas.css">
    <title>Kitchen Mix</title>
    <link rel="icon" href="src/images/logo.svg">
</head>
<body>
    <header>
        <nav id="navbar">
            <a href="index.html"><img src="src/images/logo-title.svg" alt=""></a>

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="index.html">Voltar</a>
                </li>
            </ul>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="index.html">Voltar</a>
                </li>
            </ul>
        </div>
    </header>

    <main id="main">
    <div id="text">
        <h1>Receitas</h1>
        <h2>
            Lentilha
        </h2>
        <p>
            Por Katarina Oliveira
        </p>
    </div>
    </main>

    <section class="align-text">
        <div class="space-text">
            <img src="src/images/lentilha-receitas.png" alt="">
            <p class="text-p">A lentilha é muito mais do que um simples ingrediente culinário: é um símbolo de sorte e prosperidade em diversas culturas. Esta receita clássica de lentilha une sabor e tradição, sendo especialmente popular como prato principal ou acompanhamento em celebrações de Ano Novo.</p>
        </div>
    </section>

    <section class="align-ing">
        <div class="ingredientes">
            <h1>Ingredientes (20 Porções):</h1>
            <div class="ing-p-align">
                <p> 
                    ● 2 colheres sopa de bacon picados <br>
                    ● 1 cebola média <br>
                    ● 3 dentes de alho <br>
                    ● 1/2 linguiça calabresa <br>
                    ● 1 cenoura picada <br>
                </p> 
                <p>
                    ● 2 xícaras lentilha <br>
                    ● 2 folhas louro <br>
                    ● Óleo de girassol <br>
                    ● 2 folhas louro <br>
                    ● Sal a gosto
                </p>
            </div>
        </div>
    </section>

    <section class="align-ing">
        <div class="ingredientes">
            <h1>Materiais:</h1>
            <p>
                ● Concha <br>
                ● Faca <br>
                ● Panela de Pressão <br>
                ● Prato
            </p>
        </div>
    </section>

    <section class="align-ing">
        <div class="passos">
            <h1>Modo de preparo(20 min):</h1>
            <div class="align-passos">
                <img src="src/images/setinha-1.png" alt="">
                <p>Em uma panela de pressão coloque o óleo.</p>
            </div>
            <div class="align-passos">
                <img src="src/images/setinha-2.png" alt="">
                <p>Depois que esquentar, junte o bacon e a linguiça.</p>
            </div>
            <div class="align-passos">
                <img src="src/images/setinha-3.png" alt="">
                <p>Quando estiverem dourados, acrescente a cebola e o alho.</p>
            </div>
            <div class="align-passos">
                <img src="src/images/setinha-4.png" alt="">
                <p>Refogue até dourar.</p>
            </div>
            <div class="align-passos">
                <img src="src/images/setinha-5.png" alt="">
                <p>Coloque a lentilha, a cenoura, a água e tampe a panela.</p>
            </div>
            <div class="align-passos">
                <img src="src/images/setinha-6.png" alt="">
                <p>Deixe cozinhar por 5 minutos após o início do chiado.</p>
            </div>
            <div class="align-passos">
                <img src="src/images/setinha-7.png" alt="">
                <p>Depois tire a pressão da panela, abra, experimente o sal e coloque o sal que faltar a gosto.</p>
            </div>
            <div class="align-passos">
                <img src="src/images/setinha-8.png" alt="">
                <p> Deixe cozinhar mais 1 minuto e pronto.</p>
            </div>
           
        </div>
    </section>
    
    <footer>
        <img src="src/images/wave.svg" alt="">

        <div id="footer_items">
            <span id="copyright">
                &copy 2024 Todos os direitos reservadoss
            </span>

            <div class="social-media-buttons">
                <a href="">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>